{
  "front_lat": "frontal",
  "nnClassCount": 14,
  "policy": "ones",

  "imgtransResize": 224,
  "random_seed": 206,

  "pre_trained": false,
  "batch_size": 16,
  "max_epochs": 10,
  "lr": 0.001,
  "betas": [0.9, 0.999],
  "eps": 1e-08,
  "weight_decay": 0,

  "num_clients": 5,
  "com_round": 3,
  "fraction": 1.0
}
